apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ayusch.augmentedimages"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.1"

}

sceneform.asset('sampledata/watch/model.obj',
        'default',
        'sampledata/watch/model.sfa',
        'src/main/assets/model')


sceneform.asset('sampledata/airplane/Airplane.obj',
        'default',
        'sampledata/airplane/Airplane.sfa',
        'src/main/assets/Airplane')


sceneform.asset('sampledata/tiger/Mesh_BengalTiger.obj',
        'default',
        'sampledata/tiger/Mesh_BengalTiger.sfa',
        'src/main/assets/Mesh_BengalTiger')